# begory2

./: build.gradle  gradle.properties  local.properties
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/attendance/myproject/begory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/attendance/myproject/begory/: Attendance.java  Attendance.kt  BaseActivity.java  MyApplication.kt
app/src/main/java/com/attendance/myproject/begory/Utilities/: AnimationUtil.kt  AppConstants.kt  BaseActivity.kt  FBConnenctions.java  FBConnenctions.kt  GridRecyclerView.kt  Injection.kt  Internet.kt  MultiSpinner.kt  SavePrefs.java  UiManager.java  UiManager.kt  Utils.java
app/src/main/java/com/attendance/myproject/begory/Utilities/ggle/: AppCompatActivityExt.kt  AppExecutors.kt  DiskIOThreadExecutor.kt  Event.kt  ScrollChildSwipeRefreshLayout.kt  ViewExt.kt  ViewModelFactory.kt
app/src/main/java/com/attendance/myproject/begory/activites/: AddAdminActivity.java  AddStudentActivity.java  DeactivateAdminActivity.java  EditStudentActivity.java  HomeActivity.java  LevelAttendanceActivity.java  LevelResultActivity.java  LoginActivity.java  PreLoginActivity.java  ShowLevelAttendanceActivity.java  ShowLevelResultActivity.java  SplashActivity.kt
app/src/main/java/com/attendance/myproject/begory/activites/oldactivities/: AddAttendanceActivity.java  AddLevelActivity.java  AddNewStudentActivity.java  DeactivateLevelActivity.java  QrCodeGeneratorActivity.java  QrCodeStationReaderActivity.java  StudentAttendanceActivity.java  StudentListActivity.java
app/src/main/java/com/attendance/myproject/begory/adapters/: AttendanceAdapter.java  MenuAdapter.java  ShowStudentResultAdapter.java  StudentAttendanceAdapter.java  StudentAttendanceCountAdapter.java  StudentResultAdapter.java  StudentsAdapter.java
app/src/main/java/com/attendance/myproject/begory/beans/: AttendanceItem.java  LevelItem.java  ResultItem.java  StudentItem.java  StudentWithAttendance.java  StudentWithResult.java  StudentWithTotalAttendanceCount.java  TermItem.java
app/src/main/java/com/attendance/myproject/begory/customs/: GridRecyclerView.java
app/src/main/java/com/attendance/myproject/begory/data/Models/: Attendance.kt  AttendanceItem.kt  FbUserLevel.kt  Gift.kt  Key.kt  Level.kt  LevelItem.kt  StudentAttendance.kt  StudentItem.kt  StudentWithAttendance.kt  StudentWithTotalAttendanceCount.kt  User.kt  UserBooked.kt  UserLevel.kt
app/src/main/java/com/attendance/myproject/begory/data/Models/remote/: FirebaseFilterType.kt
app/src/main/java/com/attendance/myproject/begory/data/source/: AppRepository.kt  BaseDataSource.kt
app/src/main/java/com/attendance/myproject/begory/data/source/remote/: FirebaseFilterType.kt  IRemoteDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/attendance/myproject/begory/di/: ApiInfo.kt  DatabaseInfo.kt  PreferenceInfo.kt
app/src/main/java/com/attendance/myproject/begory/di/module/: AppModule.kt  NetworkHelper.kt
app/src/main/java/com/attendance/myproject/begory/di/scope/: ActivityScope.kt  DialogScope.kt  FragmentScope.kt
app/src/main/java/com/attendance/myproject/begory/entites/: Admin.java  Attendance.java  Key.java  Level.java  Student.java  StudentAttendance.java
app/src/main/java/com/attendance/myproject/begory/multispinnerfilter/: KeyPairBoolData.java  MultiSpinnerListener.java  MultiSpinnerSearch.java  SingleSpinnerListener.java  SingleSpinnerSearch.java
app/src/main/java/com/attendance/myproject/begory/presentationLayer/: BaseActivity.kt
app/src/main/java/com/attendance/myproject/begory/presentationLayer/login/: LoginActivity.kt  LoginNavigator.kt  LoginViewModel.kt  TaskDetailUserActionsListener.kt
app/src/main/java/com/attendance/myproject/begory/presentationLayer/main/: MainActivity.kt  MainNavigator.kt  MainViewModel.kt  NotificationsFragment.kt  SettingsFragment.kt
app/src/main/java/com/attendance/myproject/begory/presentationLayer/main/attendence/: AttendanceAdapter.kt  (+4 more)
app/src/main/java/com/attendance/myproject/begory/presentationLayer/splash/: SplashActivity.kt  SplashNavigator.kt  SplashViewModel.kt
app/src/main/res/drawable/: btn_menu_selector.xml  btn_white_selector.xml  circle_score.xml  circle_score_top1.xml  circle_score_top2.xml  circle_score_top3.xml  ic_baseline_add_circle_24.xml  ic_baseline_monetization_on_24.xml  ic_baseline_remove_circle_24.xml  ic_shop.xml  progress_bar.xml  progress_bar_black.xml  rect_dialog_box.xml  rect_trans_box.xml  rect_white_box.xml
app/src/main/res/drawable-v24/: avd_dashboard.xml  avd_home.xml  avd_notification.xml  avd_profile.xml  avd_settings.xml  ic_dashboard.xml  ic_notification.xml  ic_profile.xml  ic_settings.xml
app/src/main/res/layout/: activity_add_admin.xml  activity_add_attendance.xml  activity_add_blabla.xml  activity_add_bonus.xml  activity_add_level.xml  activity_add_new_student.xml  activity_add_student.xml  activity_addblabla.xml  activity_addgift.xml  activity_deactivate_admin.xml  activity_deactivate_level.xml  activity_edit_student.xml  activity_home.xml  activity_level_attendance.xml  activity_level_result.xml  activity_login.xml  activity_main.xml  activity_password.xml  activity_pre_login.xml  activity_qr_code_station_reader.xml  activity_qr_generator.xml  activity_show_gifts.xml  activity_show_level_attendance.xml  activity_show_level_result.xml  activity_show_rank.xml  activity_splash.xml  activity_student_attendance.xml  activity_student_list.xml  activity_updateblabla.xml  activity_user.xml  fragment_attendance.xml  fragment_booked.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_settings.xml  fragment_shop.xml  row_attendance.xml  row_attendance_count.xml  row_book_prize.xml  (+5 more)
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/attendance/myproject/begory/: ExampleUnitTest.kt
(+54 files in other folders)
