<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View" />
        <variable
            name="addBonusViewModel"
            type="com.attendance.myproject.begory.presentationLayer.main.setting.addBonus.AddBonusViewModel"
            />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/p1">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#4F000000"/>

        <TextView
            android:id="@+id/d_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="12dp"
            android:gravity="center"
            android:text="@{addBonusViewModel.mTitleTV}"
            android:textSize="24sp"
            android:background="#2D0E63"
            android:textColor="@color/white"
            android:textStyle="bold" />


        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="@{addBonusViewModel.dataLoading ? View.VISIBLE: View.GONE  }"
            />
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/d_title">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/tv_chooselevel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24dp"
            android:layout_marginRight="24dp"
            android:text="@string/choose_level"
            android:layout_gravity="center_horizontal"
            android:textSize="16sp"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Spinner
            android:id="@+id/sp_levels"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/rect_white_box"
            tools:setOnItemSelectedListener="@{addBonusViewModel.spinnerListener}"
            />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_attendance"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:paddingTop="30dp"
            android:paddingBottom="8dp"
            tools:listitem="@layout/row_add_bonus"
            android:layout_above="@+id/btn_update" />
        </LinearLayout>
        </androidx.core.widget.NestedScrollView>
        <Button
            android:id="@+id/btn_book_now"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:paddingTop="4dp"
            android:layout_alignParentBottom="true"
            android:paddingBottom="4dp"
            android:layout_centerHorizontal="true"
            android:text="@string/book_now2"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:background="@{addBonusViewModel.dataLoading ? @drawable/btn_menu_selector :@drawable/btn_white_selector }"
            android:onClick="@{()-> addBonusViewModel.btnadd()}"
            android:clickable="@{!addBonusViewModel.dataLoading}"/>
    </RelativeLayout>
</layout>