<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>
        <import type="android.view.View" />
        <variable
        name="loginViewModel"
        type="com.attendance.myproject.begory.presentationLayer.login.LoginViewModel"
        />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/p1"
            android:background="@color/black"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/rect_trans_box"
            android:padding="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="12dp">

            <EditText
                android:id="@+id/et_user_mobile"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/rect_white_box"
                android:hint="@string/mobile"
                android:imeActionLabel="@string/mobile"
                android:imeOptions="actionNext"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="text"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="#3F3F3F"
                android:textColorHint="#3F3F3F"
                android:text="@={loginViewModel.mobile}"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/et_password"
                android:text="@={loginViewModel.password}"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:background="@drawable/rect_white_box"
                android:layout_below="@+id/et_user_mobile"
                android:hint="@string/password"
                android:gravity="end"
                android:layout_marginTop="8dp"
                android:imeActionLabel="@string/password"
                android:imeOptions="actionDone"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:inputType="textPassword"
                android:maxLines="1"
                android:padding="12dp"
                android:textColor="@color/black"
                android:textColorHint="@color/black"
                android:textSize="14sp" />

            <Button
                android:id="@+id/btn_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="12dp"
                android:background="@drawable/btn_white_selector"
                android:layout_below="@+id/et_password"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="4dp"
                android:paddingBottom="4dp"
                android:layout_centerHorizontal="true"
                android:text="@string/login"
                android:textColor="@color/black"
                android:textSize="16sp"
                android:textStyle="bold"
                android:onClick="@{()-> loginViewModel.login()}"
                android:clickable="@{loginViewModel.isDataAvailable}"
                />

        </RelativeLayout>

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:progressTint="@color/secondaryColor"
            android:layout_gravity="center_horizontal|top"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_bar"
            android:visibility="@{loginViewModel.dataLoading ?View.VISIBLE: View.GONE  }"
            />

    </RelativeLayout>
</layout>