<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
    android:background="@drawable/btn_menu_selector"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        app:cardCornerRadius="13dp"
    android:paddingEnd="15dp"
        >

        <TextView
            android:id="@+id/tv_prize_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="8dp"
            android:gravity="start"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="28sp" />

        <ImageView
            android:id="@+id/iv_prize"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:gravity="center"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/tv_prize_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:padding="8dp"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"/>

    </LinearLayout>



