<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:background="@drawable/rect_trans_box"
android:padding="8dp"
android:layout_marginBottom="8dp"
android:orientation="vertical">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_total_grade"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:background="@drawable/circle_score"
            android:gravity="center"
            android:inputType="number"
            android:text=""
            android:hint="-"
            android:textColorHint="@color/white"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_student_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="4"
        android:padding="8dp"
        android:gravity="start"
        android:layout_gravity="center_vertical"
        android:textColor="@color/white"
        android:textSize="18sp" />

</LinearLayout>



</LinearLayout>